simplesaml_base_url: 'simplesaml/'
simplesaml_version: 1.13.2
simplesaml_install_directory: /var/simplesamlphp
simplesaml_auth_adminpassword: 121212
simplesaml_secretsalt: 'pepper'
simplesaml_logdir: '/tmp'
simplesaml_cookiename: 'saml'
simplesaml_path: 'saml'
simplesaml_language: 'en'
